{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "cargo run",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"--release"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$eslint-compact"
			]
		},
		{
			"label": "cargo run no release",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$eslint-compact"
			]
		}
	]
	
}